# shellcheck shell=ash

[ -f "${HOME}lib/kamfw/.kamfwrc" ] && . "${HOME}lib/kamfw/.kamfwrc" "$HOME" || exit 1
import __runtime__

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=nvim
# gpg环境
export GNUPGHOME="$HOME/.gnupg"
